input {
  kafka {
    codec => json
    bootstrap_servers => "kafka1:29092"
    topics => ["TASK_CREATED_V1"]
  }
}

filter {
  mutate {  }
}

output {
  stdout {  
    codec => json_lines  
  }

  mongodb {
    id => "my_mongodb_plugin_id"
    collection => "tasks"
    database => "users"
    uri => "mongodb://admin:password@127.0.0.1:27017/users"        
    codec => "json"
  }
}