input {
  kafka {
    codec => json
    bootstrap_servers => "kafka1:29092"
    topics => ["TASK_CREATED_V1"]
  }
}

filter {
  mutate {  }
}

output {
  stdout {  
    codec => json_lines  
  }

  # analyticdb {
  #   driver_jar_path => "/opt/jar/mysql-connector-java-8.0.21.jar"
  #   driver_class => "com.mysql.jdbc.Driver"
  #   connection_string => "jdbc:mysql://localhost:3306/local?user=mysql&password=password&useUnicode=true&characterEncoding=utf8&useSSL=false"
  #   statement => ["INSERT INTO tasks(aggregate_type, aggregate_id, event_type, data) values(?,?)", "AggregateType", "AggregateID", "EventType", "Data"]
  #   commit_size => 4194304
  # }
}