input {
  kafka {
    codec => json
    bootstrap_servers => "kafka1:29092"
    topics => ["TASK_CREATED_V1"]
  }
}

filter {
  mutate {  }
}

output {
  stdout {  
    codec => json_lines  
  }

  # jdbc {
  #   connection_string => "jdbc:mysql://mysql:3306/local?user=mysql&password=password"
  #   statement => ["INSERT INTO tasks(event_type, data) values(?,?)", "EventType", "Data"]
  # }
}