input {
  kafka {
    codec => json
    bootstrap_servers => "kafka0:29092"
    topics => ["eventStore_Task"]
  }
}

filter {
  mutate {  }
}

output {
  stdout {  
    codec => json_lines  
  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "password"
    action => "index"
    index => "tasks_index"
  }

  kafka { 
    bootstrap_servers => "kafka1:29092"
    codec => json
    topic_id =>  "%{EventType}"
  }
}