input {
  kafka {
    codec => json
    bootstrap_servers => "kafka0:29092"
    topics => ["eventStore_Task"]
  }
}

filter {
  mutate {
    add_field => {
      "AggregateID" => "%{AggregateID}"
    }
    split {
      add_field => {
        "EventType" => "%EventType"
      }
    }
    add_field => {
      "Data" => "%{[Data]}"
    }
    add_field => {
      "Timestamp" => "%{Timestamp}"
    }
  }
}

output {
  stdout {  
    codec => json_lines  
  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "password"
    action => "index"
    index => "tasksindex"
  }

  kafka { 
    bootstrap_servers => "kafka1:29092"
    codec => plain {
        format => "%{message}"
    }
    topic_id =>  "%{[EventType][0]}"
  }
}