input {
  kafka {
    codec => json
    bootstrap_servers => "kafka0:29092"
    topics => ["eventStore_Task"]
  }
}

filter {
  mutate {
    add_field => {
      "AggregateID" => "%{[AggregateID]}"
    }
    add_field => {
      "EventType" => "%{[EventType]}"
    }
    add_field => {
      "Data" => "%{[Data]}"
    }
  }
}

output {
  stdout {  
    codec => json_lines  
  }

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "password"
    action => "index"
    index => "tasksindex"
  }
}